DATABASE_URL=postgres://offlqpmqxhyutg:oaFSW5OBBnHQkrxVuf6ZU5dNgp@ec2-54-243-55-26.compute-1.amazonaws.com:5432/d23jepi7vhlk8h
HEROKU_POSTGRESQL_BLUE_URL=postgres://shhqdifwgvijdh:jvCVNOMHvsknCnAWElrAT-ljQ6@ec2-54-243-231-255.compute-1.amazonaws.com:5432/dr9efsl6r2sp8
PASSWORD=oaFSW5OBBnHQkrxVuf6ZU5dNgp
USER=offlqpmqxhyutg
